
zpl.file.path=/path/to/zpl/files
pdf.file.path=/path/to/pdf/files
app.name=ZPL File Generator
app.version=1.0.0
app.description=Application for generating and manipulating ZPL files and converting them to PDF.

# Production simulation dev
db.url=jdbc:mysql://localhost:3306/nova-tools?useSSL=false&allowPublicKeyRetrieval=true
db.username=nova
db.password=nova

db.dev=false