
zpl.file.path=/path/to/zpl/files
pdf.file.path=/path/to/pdf/files
app.name=ZPL File Generator
app.version=1.0.0
app.description=Application for generating and manipulating ZPL files and converting them to PDF.

db.url=jdbc:mysql://novatools.mysql.dbaas.com.br/novatools?useSSL=false&allowPublicKeyRetrieval=true
db.username=novatools
db.password=Bont456789@
db.dev=false