<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sf-compact-display" rel="stylesheet">
    <title>Senha redefinida com sucesso</title>
    <style>
        body {
          line-height: 1.5em;
          height: 100vh;
          background: #F5F8FA;
          display: flex;
          align-items: center;
          justify-content: center;
          font-family: 'SF Compact Display', sans-serif;
          margin: 0;
        }
        .container {
          background: #ffffff;
          max-width: 450px;
          width: 100%;
          padding: 25px;
          border-radius: 5px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
          margin-left: auto;
          width: 32px;
          height: 32px;
        }
        h2 {
          text-align: center;
          font-size: 30px;
        }
        p {
          font-weight: 300;
          font-size: 18px;
        }
        .footer {
          color: #8B9DAB;
          text-align: center;
        }
        a {
          color: #8B9DAB;
          text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img width="40" height="32" src="" alt="Nine">
    </div>
    <h2>Olá, <br><br>${name}!</h2>
    <p>Informamos que sua senha foi redefinida com sucesso. 🚀</p>
    <p>Se você não solicitou essa alteração, entre em contato conosco imediatamente para garantir a segurança da sua conta.</p>
    <p>Estamos sempre à disposição para ajudar com qualquer dúvida ou problema.</p>
    <p>Obrigado,<br>A equipe Nine</p>
    <div class="footer">
        <a href="#">Ajuda</a> | <a href="#">Dicas de Segurança por Email</a>
    </div>
    <div class="footer">
        <span>Nine, <a href="https://github.com/fork-code-camp">GitHub</a></span>
    </div>
</div>
</body>
</html>
