<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sf-compact-display" rel="stylesheet">
    <title>Redefinição de Senha</title>
    <style>
        body {
            line-height: 1.5em;
            height: 100vh;
            background: #F5F8FA;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'SF Compact Display', sans-serif;
            margin: 0;
            }
            .container {
            background: #ffffff;
            max-width: 450px;
            width: 100%;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .logo {
            margin-left: auto;
            width: 40px;
            height: 32px;
            }
            h2 {
            text-align: center;
            font-size: 30px;
            color: #FF7F00;
            }
            p {
            font-weight: 300;
            font-size: 18px;
            color: #333;
            }
            .code {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #FF7F00;
            }
            .footer {
            color: #8B9DAB;
            text-align: center;
            }
            a {
            color: #FF7F00;
            text-decoration: none;
        }
</style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img width="60" height="60" src="https://i.postimg.cc/tCSW-YqYt/176772719.jpg" alt="Nine">
    </div>
    <h2>Olá, <br><br>${name}!<br><br>Redefina sua senha</h2>
    <p>Você solicitou uma redefinição de senha para a sua conta no Nine. Para redefinir sua senha, insira o código abaixo na página de redefinição de senha:</p>
    <p class="code">${token}</p>
    <p>O código de verificação expira após duas horas. Caso você não tenha solicitado a redefinição de senha, ignore este e-mail.</p>
    <p>Obrigado,<br>Equipe Nine</p>
    <div class="footer">
        <a href="#">Ajuda</a> | <a href="#">Dicas de Segurança por Email</a>
    </div>
    <div class="footer">
        <span>Nine, <a href="https://github.com/Nine-Software">GitHub</a></span>
    </div>
</div>
</body>
</html>
