<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/sf-compact-display" rel="stylesheet">
    <title>Bem-vindo à Nova Software Solutions</title>
    <style>
        body {
            line-height: 1.5em;
            height: 100vh;
            background: #F5F8FA;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'SF Compact Display', sans-serif;
            margin: 0;
            color: #0a0a0a;
        }
        .container {
            background: #ffffff;
            max-width: 450px;
            width: 100%;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            margin-left: auto;
            width: 40px;
            height: 32px;
        }
        h2 {
            text-align: center;
            font-size: 30px;
            color: #B916F9;
        }
        p {
            font-weight: 300;
            font-size: 18px;
            color: #0a0a0a;
        }
        .footer {
            color: #8B9DAB;
            text-align: center;
        }
        a {
            color: #B916F9; /* Cor roxa */
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img width="60" height="60" src="https://i.postimg.cc/SNjtVDQ0/152824961.jpg" alt="Nova Software">
    </div>
    <h2>Bem-vindo à Nova Software, <br><br>${name}!</h2>
    <p>Parabéns, sua conta foi criada com sucesso! 🎉 Estamos muito felizes em tê-lo conosco na Nine.</p>
    <p>Agora você tem acesso completo aos nossos serviços e recursos. Fique à vontade para explorar tudo o que oferecemos.</p>
    <p>Caso precise de ajuda, nossa equipe está à disposição. Não hesite em entrar em contato conosco.</p>
    <p>Obrigado por se juntar à Nine! <br>A equipe Nova Software Solutions</p>
    <div class="footer">
        <a href="www.novasoftwaresolutions.com.br/ajuda">Ajuda</a> | <a href="www.novasoftwaresolutions.com.br/dicas-de-seguranca">Dicas de Segurança por Email</a>
    </div>
    <div class="footer">
        <span>Nova Software Solutions, <a href="https://github.com/Nova-Software-Organization">GitHub</a></span>
    </div>
</div>
</body>
</html>
