<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.novasoftware.base.layout.LayoutController">
    <top>
        <HBox fx:id="titleBar" spacing="10" style="-fx-background-color: #0A0A0A; -fx-padding: 10; -fx-alignment: center-left;">
            <Label fx:id="menuButton" text="☰" style="-fx-font-size: 20px; -fx-text-fill: #FFFFFF; -fx-cursor: hand;" onMouseClicked="#handleMenuButton" />
            <Label text="Nova Software Solutions" style="-fx-font-size: 18px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold;" />
            <HBox style="-fx-alignment: center-right;" HBox.hgrow="ALWAYS">
                <Label fx:id="minimizeLabel" text="-" style="-fx-font-size: 18px; -fx-text-fill: #FFFFFF; -fx-cursor: hand; -fx-padding: 0 10 0 0;" />
                <Label fx:id="maximizeLabel" text="☐" style="-fx-font-size: 18px; -fx-text-fill: #FFFFFF; -fx-cursor: hand; -fx-padding: 0 10 0 0;" />
                <Label fx:id="closeLabel" text="✖" style="-fx-font-size: 18px; -fx-text-fill: #FFFFFF; -fx-cursor: hand; -fx-padding: 0 10 0 0;" />
            </HBox>
        </HBox>
    </top>

    <left>
        <VBox fx:id="menuPane" spacing="15" style="-fx-background-color: #0A0A0A; -fx-pref-width: 260; -fx-padding: 25; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.2, 2, 4);">
            <AnchorPane>
                <ImageView fx:id="logoImageView" fitWidth="120" fitHeight="120" preserveRatio="true"
                       styleClass="menu-logo" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            </AnchorPane>

            <MFXButton text="Início" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 18px; -fx-alignment: center-left; -fx-cursor: hand; -fx-font-weigh: bold;" onAction="#loadGenerateZPL" />
            <MFXButton text="Importar Dados" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 18px; -fx-alignment: center-left; -fx-cursor: hand; -fx-font-weigh: bold;" onAction="#loadImport" />
            <MFXButton text="Configurações" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 18px; -fx-alignment: center-left; -fx-cursor: hand; -fx-font-weigh: bold;" onAction="#loadConfig" />

            <VBox style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
            <MFXButton text="Sair" style="-fx-background-color: transparent; -fx-text-fill: #FFFFFF; -fx-font-size: 16px; -fx-alignment: center-left; -fx-cursor: hand; -fx-padding: 10 0;" />
            <Label text="Nova Software Hub" style="-fx-text-fill: #E9E9E9; -fx-font-size: 12px;" />
            <Label text="© 2023 Powered by Nova Software" style="-fx-text-fill: #E9E9E9; -fx-font-size: 12px;" />
        </VBox>
    </left>

    <center>
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent;">
            <VBox fx:id="contentPane" style="-fx-background-color: #F9F9F9; -fx-padding: 15;" />
        </ScrollPane>
    </center>
</BorderPane>
