<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.novasoftware.tools.infrastructure.http.controller.tools.ToolsTagController">
    <HBox prefHeight="756.0" prefWidth="1361.0" spacing="20" style="-fx-padding: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <VBox spacing="20" style="-fx-padding: 20;" HBox.hgrow="ALWAYS">
                <children>
                    <Label style="-fx-font-size: 34; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Gerador de Etiquetas ZPL" />

                    <VBox spacing="15" VBox.vgrow="ALWAYS">
                        <children>
                            <Label style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #0A0A0A;" text="ZPL" />
                            <TextArea fx:id="outputArea" promptText="O ZPL gerado aparecerá aqui" style="-fx-border-radius: 10px; -fx-font-size: 14px; -fx-font-family: 'Arial'; -fx-padding: 5px;" VBox.vgrow="ALWAYS" />
                        </children>
                    </VBox>

                    <VBox spacing="15" VBox.vgrow="ALWAYS">
                        <children>
                            <Label style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #0A0A0A;" text="Configuração da Etiqueta" />
                            <HBox spacing="20">
                                <children>
                                    <MFXComboBox fx:id="formatFieldComboBox" prefWidth="270" promptText="Formato da Etiqueta" style="-fx-border-color: #0A0A0A; -fx-border-width: 1px; -fx-background-color: transparent; -fx-effect: none; -fx-color: #0A0A0A;">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList" />
                                        </items>
                                    </MFXComboBox>
                                    <MFXComboBox fx:id="labelTypeComboBox" prefWidth="270" promptText="Tipo de Etiqueta" style="-fx-border-color: #0A0A0A; -fx-border-width: 1px; -fx-background-color: transparent; -fx-effect: none; -fx-color: #0A0A0A;" />
                                    <MFXComboBox fx:id="labelDimension" prefWidth="250" promptText="Dimensão" style="-fx-border-color: #0A0A0A; -fx-border-width: 1px; -fx-background-color: transparent; -fx-effect: none;  -fx-color: #0A0A0A;">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="4x6" />
                                                <String fx:value="2x1" />
                                                <String fx:value="3x2" />
                                                <String fx:value="6x4" />
                                                <String fx:value="8x12" />
                                                <String fx:value="2x8" />
                                                <String fx:value="1x1" />
                                            </FXCollections>
                                        </items>
                                    </MFXComboBox>

                                    <MFXComboBox fx:id="labelDpmm" prefWidth="250" promptText="DPM" style="-fx-border-color: #0A0A0A; -fx-border-width: 1px; -fx-background-color: transparent; -fx-effect: none;  -fx-color: #0A0A0A;">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="8dpmm" />
                                                <String fx:value="12dpmm" />
                                                <String fx:value="24dpmm" />
                                            </FXCollections>
                                        </items>
                                    </MFXComboBox>
                                </children>
                            </HBox>
                        </children>
                    </VBox>

                    <VBox spacing="15">
                        <children>
                            <Label style="-fx-font-size: 18; -fx-font-weight: bold; -fx-text-fill: #0A0A0A;" text="Dados da Etiqueta" />
                            <HBox spacing="24">
                                <children>
                                    <MFXTextField fx:id="eanField" floatMode="BORDER" floatingText="Digite o EAN" prefWidth="270" style="-fx-border-color: #0A0A0A; -fx-border-width: 1px; -fx-background-color: transparent; -fx-effect: none;" HBox.hgrow="ALWAYS" />
                                    <MFXTextField fx:id="skuField" floatMode="BORDER" floatingText="Digite o SKU" prefWidth="270" style="-fx-border-color: #0A0A0A; -fx-border-width: 1px; -fx-background-color: transparent; -fx-effect: none;" HBox.hgrow="ALWAYS" />
                                    <MFXTextField fx:id="quantityField" floatMode="BORDER" floatingText="Digite a quantidade por linha" prefHeight="38.0" prefWidth="278.0" style="-fx-border-color: #0A0A0A; -fx-border-width: 1px; -fx-background-color: transparent; -fx-effect: none;" HBox.hgrow="ALWAYS" />
                                </children>
                            </HBox>
                        </children>
                    </VBox>

                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <children>
                            <MFXButton fx:id="generateButton" onAction="#generateLabel" prefWidth="150" style="-fx-background-color: #0A0A0A; -fx-text-fill: #ffffff; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 14px;" text="Gerar Etiqueta" HBox.hgrow="ALWAYS" />
                            <MFXButton fx:id="saveButton" onAction="#saveZplToFile" prefWidth="150" style="-fx-background-color: #B916F9; -fx-text-fill: #ffffff; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 14px;" text="Salvar ZPL" HBox.hgrow="ALWAYS" />
                        </children>
                    </HBox>
                </children>
            </VBox>

            <ProgressIndicator fx:id="loadingIndicator" visible="false" />

            <VBox fx:id="imageContainer" alignment="TOP_CENTER" spacing="20" HBox.hgrow="ALWAYS" style="-fx-padding: 20px; -fx-border-radius: 10px;">
                <children>
                    <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Imagem da Etiqueta" />

                    <VBox fx:id="imageViewContainer" alignment="CENTER" spacing="10"
                          style="-fx-border-radius: 8px; -fx-padding: 10px; fx-border-color: #0A0A0A;"/>

                    <HBox alignment="CENTER" spacing="15">
                        <children>
                            <MFXButton fx:id="printer" onAction="#printLabel" prefWidth="180" style="-fx-background-color: #B916F9; -fx-text-fill: #ffffff; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 14px; -fx-border-radius: 25px; -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.1), 5, 0.5, 0, 2 );" text="Imprimir Etiqueta" />
                            <MFXButton fx:id="detectPrintersButton" onAction="#onDetectPrintersButtonClicked" prefWidth="180" style="-fx-background-color: #4CAF50; -fx-text-fill: #ffffff; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 14px; -fx-border-radius: 25px; -fx-effect: dropshadow( three-pass-box, rgba(0, 0, 0, 0.1), 5, 0.5, 0, 2 );" text="Detectar Impressoras" />
                        </children>
                    </HBox>
                </children>
            </VBox>
        </children>
    </HBox>
</AnchorPane>
