<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="822.0" prefWidth="1346.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.novasoftware.tools.infrastructure.http.controller.spreadsheet.SpreadsheetController">
    <VBox spacing="15" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <Label styleClass="h1 mfx-title" text="Importar e Analisar Planilha" />

            <HBox alignment="CENTER_LEFT" spacing="15">
                <children>
                    <MFXButton onAction="#importSpreadsheet" styleClass="mfx-button mfx-primary" text="Importar Planilha" />
                    <MFXButton onAction="#downloadTemplate" styleClass="mfx-button mfx-secondary" text="Baixar Modelo de Planilha" />
                </children>
            </HBox>

            <MFXTableView fx:id="dataTable" prefHeight="674.0" prefWidth="1306.0" styleClass="mfx-table-view" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />

            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="737.0" spacing="10">
                <children>
                    <MFXButton fx:id="printButton" onAction="#printData" prefWidth="150" styleClass="mfx-button mfx-warning" text="Imprimir Dados" />
                </children>
            </HBox>
            <HBox spacing="15">
                <children>
                    <VBox spacing="10" />
                    <VBox spacing="10" />
                </children>
            </HBox>
        </children>
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
    </VBox>
</AnchorPane>
