<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextArea?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.novasoftware.tools.infrastructure.http.controller.tools.ToolsTagController">
    <VBox spacing="15" styleClass="container" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <children>
            <Label text="Gerador de Etiquetas ZPL" styleClass="h1 mfx-title" />
            <Label text="Dados da Etiqueta" styleClass="h2 mfx-subtitle" />
            <HBox spacing="15">
                <children>
                    <VBox spacing="10">
                        <children>
                            <Label text="EAN:" styleClass="form-label mfx-label" />
                            <MFXTextField fx:id="eanField" promptText="Digite o EAN" prefWidth="250" />
                        </children>
                    </VBox>
                    <VBox spacing="10">
                        <children>
                            <Label text="SKU:" styleClass="form-label mfx-label" />
                            <MFXTextField fx:id="skuField" promptText="Digite o SKU" prefWidth="250" />
                        </children>
                    </VBox>
                    <VBox spacing="10">
                        <children>
                            <Label text="Quantidade por linha:" styleClass="form-label mfx-label" />
                            <MFXTextField fx:id="quantityField" promptText="Digite a quantidade por linha" prefWidth="250" />
                        </children>
                    </VBox>
                </children>
            </HBox>

            <HBox spacing="15">
                <children>
                    <VBox spacing="10">
                        <children>
                            <Label text="Formato da etiqueta:" styleClass="form-label mfx-label" />
                            <MFXComboBox fx:id="formatFieldComboBox" prefWidth="250" />
                        </children>
                    </VBox>
                    <VBox spacing="10">
                        <children>
                            <Label text="Tipo de etiqueta:" styleClass="form-label mfx-label" />
                            <MFXComboBox fx:id="labelTypeComboBox" prefWidth="250" />
                        </children>
                    </VBox>
                </children>
            </HBox>

            <HBox spacing="15">
                <children>
                    <VBox spacing="10">
                        <children>
                            <Label text="Largura:" styleClass="form-label mfx-label" />
                            <MFXSpinner fx:id="labelWidthSpinner" prefWidth="100" />
                        </children>
                    </VBox>
                    <VBox spacing="10">
                        <children>
                            <Label text="Altura:" styleClass="form-label mfx-label" />
                            <MFXSpinner fx:id="labelHeightSpinner" prefWidth="100" />
                        </children>
                    </VBox>
                    <VBox spacing="10">
                        <children>
                            <Label text="Colunas:" styleClass="form-label mfx-label" />
                            <MFXSpinner fx:id="columnsSpinner" prefWidth="100" />
                        </children>
                    </VBox>
                    <VBox spacing="10">
                        <children>
                            <Label text="Linhas:" styleClass="form-label mfx-label" />
                            <MFXSpinner fx:id="rowsSpinner" prefWidth="100" />
                        </children>
                    </VBox>
                </children>
            </HBox>

            <HBox spacing="10" alignment="CENTER">
                <children>
                    <MFXButton fx:id="generateButton" text="Gerar Etiqueta" prefWidth="150" onAction="#generateLabel" styleClass="mfx-button mfx-success" />
                    <MFXButton fx:id="clearButton" text="Limpar" prefWidth="150" onAction="#clearFields" styleClass="mfx-button mfx-danger" />
                    <MFXButton fx:id="printButton" text="Imprimir" prefWidth="150" onAction="#printLabel" styleClass="mfx-button mfx-warning" />
                    <MFXButton fx:id="saveButton" text="Salvar ZPL" prefWidth="150" onAction="#saveZplToFile" styleClass="mfx-button mfx-primary" />
                    <MFXButton fx:id="selectPrinterButton" text="Selecionar Impressora" prefWidth="150" styleClass="mfx-button mfx-primary" />
                </children>
            </HBox>

            <VBox fx:id="printerSelectionBox" spacing="10" visible="false">
                <children>
                    <Label text="Selecione uma Impressora:" styleClass="mfx-label" />
                    <MFXComboBox fx:id="printerComboBox" prefWidth="250" />
                </children>
            </VBox>

            <Label text="ZPL Gerado:" styleClass="form-label mfx-label" />
            <TextArea fx:id="outputArea" promptText="O ZPL gerado aparecerá aqui" prefHeight="300" prefWidth="800" />
        </children>
        <padding>
            <Insets top="20" right="20" bottom="20" left="20" />
        </padding>
    </VBox>
</AnchorPane>
