<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zpl.zpl.view.VisualizeZplView">
    <children>
        <TextArea fx:id="zplTextArea" prefHeight="200.0" prefWidth="400.0" />
        <Button text="Load ZPL File" onAction="#loadZplFile" />
        <ImageView fx:id="zplImageView" fitHeight="400.0" fitWidth="400.0" />
    </children>
</VBox>
